#list assembled by Flo Dehennin flodehennin@gmail.com
#NEDERLANDS/DUTCH: deze lijst heeft als bedoeling spelletjes te verzamelen die kinderen in de browser spelen
#this is an attempt at a pi-hole style blocklist
#this list has the objective of gathering games that children play in the browser during learning time or from devices dedicated to learning activities
#the current emphasis is on games that might be played by a dutch speaking child, hence the .nl and .be tlds

roblox.com
rbxcdn.com
newgrounds.com
funnygames.nl
funnygames.be
acool.com
spelletjes.nl
spelletjes.be
kizi.com
elkspel.nl
elkspel.be
coolmathgames.com
poki.com
spele.be
spele.nl
minispelletjes.com
spelletjes.org
spel.nl
zylom.com
1001spelletjes.be
1001spelletjes.nl
jopi.com
crazygames.com
speltuin.nl
spelle.be
spelle.nl
y8.com
zylom.com
gamesgames.com
agame.com
addictinggames.com

^([a-zA-Z0-9-]+\.)*roblox\.com$
^([a-zA-Z0-9-]+\.)*rbxcdn\.com$
^([a-zA-Z0-9-]+\.)*newgrounds\.com$
^([a-zA-Z0-9-]+\.)*funnygames\.nl$
^([a-zA-Z0-9-]+\.)*funnygames\.be$
^([a-zA-Z0-9-]+\.)*acool\.com$
^([a-zA-Z0-9-]+\.)*spelletjes\.nl$
^([a-zA-Z0-9-]+\.)*spelletjes\.be$
^([a-zA-Z0-9-]+\.)*kizi\.com$
^([a-zA-Z0-9-]+\.)*elkspel\.nl$
^([a-zA-Z0-9-]+\.)*elkspel\.be$
^([a-zA-Z0-9-]+\.)*coolmathgames\.com$
^([a-zA-Z0-9-]+\.)*poki\.com$
^([a-zA-Z0-9-]+\.)*spele\.be$
^([a-zA-Z0-9-]+\.)*spele\.nl$
^([a-zA-Z0-9-]+\.)*minispelletjes\.com$
^([a-zA-Z0-9-]+\.)*spelletjes\.org$
^([a-zA-Z0-9-]+\.)*spel\.nl$
^([a-zA-Z0-9-]+\.)*zylom\.com$
^([a-zA-Z0-9-]+\.)*1001spelletjes\.be$
^([a-zA-Z0-9-]+\.)*1001spelletjes\.nl$
^([a-zA-Z0-9-]+\.)*jopi\.com$
^([a-zA-Z0-9-]+\.)*crazygames\.com$
^([a-zA-Z0-9-]+\.)*speltuin\.nl$
^([a-zA-Z0-9-]+\.)*spelle\.be$
^([a-zA-Z0-9-]+\.)*spelle\.nl$
^([a-zA-Z0-9-]+\.)*y8\.com$
^([a-zA-Z0-9-]+\.)*zylom\.com$
^([a-zA-Z0-9-]+\.)*gamesgames\.com$
^([a-zA-Z0-9-]+\.)*agame\.com$
^([a-zA-Z0-9-]+\.)*addictinggames\.com$
